.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100vh;
}

.main {
 /*  height: 100%; */
  padding: 6rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer {
  width: 100%;
  height: 200px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;/* 
  max-width: 800px;
  margin-top: 3rem; */  
}

.bigCard {
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: rgba(255,255,255,0.5);
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  min-height: 12em;
  background-color: white;
}
.mainText{
  margin-left: 25%;
  margin-right: 0%;
  
}

.mainText h1{
  font-weight: bold;
  text-align: left;
  font-size: 500%;
  color: black;
  line-height: 100%;
}

.mainText span{

  background: linear-gradient(to right, #4259D4, #8f94fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background: #0070f3; *//* 
  background-image: url("https://www.lib.uts.edu.au/sites/default/files/2021-02/_87A2954_UTS%20Central%20Library_hr-2.jpg"); */


}

.logo {
  color: white;
  width:30%; /* you can use % */
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grid{
  height: 100%;
}

.tickGrid{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.landin{
  width: 70%;
  margin-right: 25%;
  margin-top: 10%;

}